body{
    background-color: #E8F4FA;
}
.nav-container{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr auto 10%;
    justify-content:  space-between;
    background: #FFFFFF;
}
.nav-container li  a {
    text-decoration: none;
    
}
.nav-container li {
    color : #11095A;
}
.nav-container h1{
    color : #11095A;

}
.nav-container h1 {
    padding-left: 40px;
}
.nav-container ul {
    display: grid;
   padding-left: 20px;
    grid-template-columns: repeat(3,1fr);
    list-style: none;
    gap : 1em;
    align-items: center;

}
.nav-container a{
    padding-top: 15px;
}
.nav-container button {
    border-radius: 8px;
    padding: 10px 20px 10px 20px ;
    border-style: none;
    background-color: #11095A;
    color :#FFFFFF ;
    align-items : center;
}
.secbutton {
    background:  #1090CB;
    color: white;
    border-style: none;
    

}
.fstbutton {
    background-color: white;
    color : #1090CB;
    border-style: none;

}
.holder {
    max-width: 1500px;
    font-family:   sans-serif;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    justify-items: center;
    background: #FFFFFF;
    padding: 0px 30px 0px 30px;
    

    
    
}

.head-container {
    display: grid;
    max-width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}
.logo-design , .media , .location  {
    text-align: center;
    padding-top: 40px;
}
.logo-design h2  , .media h2 {
    color: #1090CB;
}
.logo-design p , .media p , .location p {
    color :#DEDEDE;
}
.seo , .AR ,.app , .web{
    align-content: end;
    padding-bottom: 50px;
    padding-top: 50px;
}
.heading {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(2,1fr);
    padding-top: 40 px;
}
.nesthead span{
    color : #1090CB;

}
.nesthead {
    display: grid;
    max-width: 800px;
    justify-self: center;
    grid-auto-columns: 500px 300px ;
    grid-auto-rows: 200px 300px;
    padding-top: 100px;
}

.nesthead h1 {
    font-size: 40px;
}
.nesthead p {
    font-size: 20px;
}
.nesthead button {
    padding: 10px 25px 10px 25px;
    border-radius: 8px;
}
.nesthead a {
    padding-left: 10px;
}
/* Service */
.servicebg{
    
    background-color: #FAFAFA;
}

.Features {
    
    text-align: center;
    color: #11095A;
}
.ourservice h1 {
    text-align: center;
    color: #11095A;
}
.container{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(3,1fr);
    padding-right: 20px;
    padding-left: 20px;
    justify-content: end;
    row-gap: 40px;
    column-gap: 40px;
    padding-bottom: 100px;
}
.container div{
    border-width: 1px;
    border-style: solid ;
    border-color: #1090CB;
    border-radius: 8px;
}
.container .Git   {
    color: #11095A;
    
}
.container .JS ,.container .Responsive ,.container .Github  {
    background-color: #1090CB;
    padding-left: 10px;
    color : white;
}

.container .figma {
    background-color: #FFFFFF;
    color: #11095A;
}
.figma img , .Github img , .Git img ,.Responsive img , .Boostrap img , .JS img{
    filter: drop-shadow(0px 2px 3px  rgb(59, 58, 58));
    height: 40px;
    width: 40px;
    padding-top: 10px ;
    
    
}
.Git h2 ,.figma h2 ,.Github h2 , .Responsive h2,.JS h2{
    text-shadow:  0px 2px 2px  rgba(42, 42, 42, 0.689);  
    padding-right: 10px;
}
.Git  , .JS , .figma , .Boostrap {
    padding-left: 20px;
}


/* about us  */
.aboutus {
    display: grid ;
    grid-template-columns: 40% 60%;
    padding-top: 70px;
}
.decorat {
    text-align: center;
    color: #11095A;
}
.decorat p{
    font-size: 15px;
}
.decorat h1{
    font-size: 40px;
}
.decorat img {
    height: 90px;
}

.aboutus div {
    text-align: center;
    color: #11095A;
    padding-left: 50px;
}
.aboutus h2 {
    font-size: 30px;
}
.aboutus p {
    font-size: 15px 
}

/* contact us */
.formsectoion {
    display: grid ;
    max-width: 100%;
    grid-template-columns: 50% 50%;
    
}
.divform h1 {
    text-align: center;
    font-size: 40px;
}

.theform div {
    display: grid;
}
.contact{
    display: grid;
    grid-template-columns: 50% 50%;
}
.pagecontact {
    background: #FFFFFF;
}
.sideimg {
    padding-right: 50px;
}
form{
    display: grid;
    justify-content: center;
    gap: 20px;
}
form input{
    width: 400px;
    padding: 10px;
    border-radius: 8px;
    background-color: white;
} 
form textarea{
    width: 400px;
    padding: 10px;
    resize:vertical ;
    border-radius: 8px;
} 
form button {
    padding: 10px 40px 10px 40px;
    border-radius: 8px;
    background-color: #11095A;
    color :white ;
    text-align : center;
    
    
}
.contact img {
    padding-right: 0%;
    padding-top: 50px;
    padding-bottom: 100px;
    width: 700px;
    
}


/* footer */
.footer  {
    background-color: #11095A;
    max-width: 1500px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: end ;
    height: 200px ;
    justify-items: center;
    
    
} 


